<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex1</title>
    <style>
      body {
        margin: 0;
      }
      h2 {
        margin-left: 1em;
        font-weight: 900;
      }
      #page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        flex-grow: 1;
      }
      #main {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        flex-basis: auto;
        height: 80%;
      }
      #header,
      #footer {
        background-color: black;
        color: aliceblue;
        flex-basis: 20%;
        flex-grow: 1;
        min-height: 20%;
      }
      #article {
        background-color: aliceblue;
        color: black;
        flex-basis: 60%;
      }
      #aside {
        background-color: blueviolet;
        color: aliceblue;
        flex-basis: 20%;
      }
      #nav {
        background-color: deeppink;
        color: white;
        flex-basis: 20%;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <h2>Header</h2>
      </div>
      <div id="main">
        <div id="article"><h2>Article</h2></div>
        <div id="aside"><h2>Aside</h2></div>
        <div id="nav">
          <h2>Nav</h2>
        </div>
      </div>
      <div id="footer"><h2>Footer</h2></div>
    </div>
  </body>
</html>
