<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex5</title>
    <style>
      #main {
        display: flex;
        height: 100vh;
        justify-content: space-between;
      }
      #a1 {
        align-self: stretch;
        height: 100vh;
      }
      #a1 .box {
        height: 100%;
      }
      #a1,
      #a2,
      #a3,
      #a4,
      #a5,
      #a6,
      #a7,
      #a8,
      #a9,
      #a10,
      #a11,
      #a12 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* align-items: center; */
        flex-grow: 1;
        background-color: darkmagenta;
        margin: 1px;
        flex-basis: auto;
      }
      .box {
        border: 4px solid white;
        flex-basis: auto;
        height: 50%;
        padding-left: 10px;
        padding-top: 10px;
        color: aliceblue;
        font-size: 2em;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="a1"><div class="box">1</div></div>
      <div id="a2">
        <div class="box">1</div>
        <div class="box">2</div>
      </div>
      <div id="a3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
      <div id="a4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
      <div id="a5">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
      <div id="a6">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
      <div id="a7">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
      </div>
      <div id="a8">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
      </div>
      <div id="a9">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
      <div id="a10">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
      </div>
      <div id="a11">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
      </div>
      <div id="a12">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
      </div>
    </div>
  </body>
</html>
