<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex6</title>
    <style>
      body {
        margin: 10px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #main {
        display: flex;
        height: 400px;
        width: 50%;
        color: aliceblue;
        border: 2px solid black;
        overflow: hidden;
        border-radius: 40px;
      }
      #firstColumn {
        background-color: #88b46f;
        flex-basis: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      #secondColumn {
        background-color: #699afc;
        text-align: center;
        /* align-self: flex-end; */
        /* height: 100%; */
        flex-basis: 20%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        font-size: 1em;
        font-weight: 800;
        border: 1px solid black;
        padding-bottom: 20px;
      }
      #part1 {
        background-color: #fbf7c0;
      }
      #part2 {
        background-color: #f6ee7f;
      }
      #part3 {
        background-color: #f7e928;
      }
      #part1,
      #part2,
      #part3 {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #columns {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: black;
        flex-grow: 1;
        /* height: 400px; */
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="firstColumn"><p>First Column</p></div>
      <div id="secondColumn"><p>Second Column</p></div>
      <div id="columns">
        <div id="part1"><p>Third Column Part 1</p></div>
        <div id="part2"><p>Third Column Part 2</p></div>
        <div id="part3"><p>Third Column Part 3</p></div>
      </div>
    </div>
  </body>
</html>
